# SpringBootWebServices

./: HELP.md  pom.xml
src/main/java/com/qugenx/springbootwebservices/: ServletInitializer.java  SpringBootWebServicesApplication.java
src/main/java/com/qugenx/springbootwebservices/config/: WebServiceConfig.java
src/main/java/com/qugenx/springbootwebservices/ws/: CountryRepository.java
src/main/java/com/qugenx/springbootwebservices/ws/endpoint/: AccountServiceEndpoint.java  CountryEndpoint.java
src/main/java/com/qugenx/springbootwebservices/ws/services/accounts/: AccountService.java  AccountService_Service.java
src/main/java/fr/qugenx/springbootwebservices/: ServletInitializer.java  SpringBootWebServicesApplication.java
src/main/resources/: application.properties
src/main/resources/schema/: AccountService.xsd
src/main/resources/soap/: countries.xsd
src/main/resources/wsdl/: Accounts.wsdl
src/test/java/com/qugenx/springbootwebservices/: SpringBootWebServicesApplicationTests.java
src/test/java/com/qugenx/springbootwebservices/config/: TestConfig.java
src/test/java/com/qugenx/springbootwebservices/ws/: AccountServiceEndpointTest.java  CountriesIntegrationTest.java
src/test/java/fr/qugenx/springbootwebservices/: SpringBootWebServicesApplicationTests.java
src/test/resources/: request.xml  response.xml
